db_host = ""
db_port = ""
db_database = ""
db_user = ""
db_password = ""



MAIN_db_host = ""
MAIN_db_port = ""
MAIN_db_database = ""
MAIN_db_user = ""
MAIN_db_password = ""


JWT_SECRET = ""
API_KEY = "chave da pai do Gemini"
